spring.r2dbc.url=r2dbc:postgres://localhost/twis
spring.r2dbc.username=twis
spring.r2dbc.password=twis
#server.port=8000
logging.level.ttd=DEBUG
logging.level.pinboard=DEBUG
#management.endpoints.web.exposure.include=
management.endpoint.health.probes.enabled=true